<!DOCTYPE html>
<html>
  <head>
    <title>Speech Bubble</title>
    <style>
      .container {
        width: 400px;
        padding: 50px;
        margin: 0 auto;
      }
  
      .triangle-isosceles {
        position: relative;
        padding: 15px;
        margin: 1em 0 3em;
        border-radius: 10px;
        text-align: center;
        background: linear-gradient(#f9d835, #f3961c);
      }
  
      .triangle-isosceles::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        bottom: -15px;
        left: 50px;
        border-color: #f3961c transparent;
        border-width: 15px 15px 0;
        border-style: solid;
      }
  
      .triangle-isosceles.top::after {  
        top: -15px;
        right: 50px;
        bottom: auto;
        left: auto;
        border-color: #f9d835 transparent;
        border-width: 0 15px 15px;
      }

      .triangle-border {
        position: relative;
        padding: 15px;
        border: 5px solid #5a8f00;
        border-radius: 10px;
      }

      .triangle-border::before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        left: 43px;
        bottom: -20px;
        border-width: 20px 20px 0;
        border-color: #5a8f00 transparent;
        border-style: solid;
      }

      .triangle-border::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        left: 50px;
        bottom: -13px;
        border-width: 13px 13px 0;
        border-color: white transparent;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="triangle-isosceles">Triangle isosceles bubble.</p>
      <p class="triangle-isosceles top">Triangle isosceles bubble.</p>
      <p class="triangle-border">Triangle border bubble.</p>
    </div>
  </body>
</html>